# whatever

./: Readme.md  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/kanj/api/: GithubService.java
api/src/main/java/com/example/kanj/api/dagger/: ApiModule.java
api/src/main/java/com/example/kanj/api/response/: PullRequest.java  PullUser.java
app/: build.gradle
app/src/androidTest/java/com/example/kanj/whatever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanj/whatever/: MainActivity.kt  MyApplication.kt  PagedPullsAdapter.kt  PullListFragment.kt  PullsAdapter.kt
app/src/main/java/com/example/kanj/whatever/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_main.xml  fragment_pullrequest.xml  item_pull.xml
app/src/main/res/menu/: main_menu.xml  main_with_repo.xml  main_without_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kanj/whatever/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/kanj/base/: AbstractActivity.kt  AbstractActivityPresenter.kt  AbstractActivityPresenterImpl.kt  AbstractActivityScene.kt  AbstractFragment.kt  AbstractFragmentPresenter.kt  AbstractFragmentPresenterImpl.kt  AbstractFragmentScene.kt  MainActivityPresenter.kt  MainActivityScene.kt  PullListPresenter.kt  PullListScene.kt
base/src/main/java/com/example/kanj/base/dagger/: PerActivity.java
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/main/: AndroidManifest.xml
logic/src/main/java/com/example/kanj/logic/: MainActivityPresenterImpl.kt  PullListPresenterImpl.kt
logic/src/main/java/com/example/kanj/logic/dagger/: LogicAppComponent.java  LogicModule.java
logic/src/main/res/values/: strings.xml
logic/src/test/java/com/example/kanj/logic/: ExampleUnitTest.java
