apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":api")

    //implementation 'com.android.support:support-v4:27.1.1'
    //api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kapt 'com.google.dagger:dagger-compiler:2.11'

    def paging_version = "1.0.0"
    api "android.arch.paging:runtime:$paging_version"
    api "android.arch.paging:rxjava2:1.0.0-rc1"

    // Paging needs appcompat
    api 'com.android.support:appcompat-v7:27.1.1'
}
