<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginRight="80dp"
        tools:text="Title of request ghjgjh hgj gh jhgjhf  hjgjh gfhg fasdg "
        />
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:lines="1"
        android:ellipsize="end"
        android:layout_below="@id/title"
        android:layout_marginTop="2dp"
        android:layout_marginRight="80dp"
        tools:text="User Name"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        tools:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:lines="3"
        android:layout_below="@id/icon"
        android:ellipsize="end"
        tools:text="Line 1 kgkg hghgfds kgkfjg tigsk gkgkbsafjh hghjghsa gksfgh gkhgk \nLine 2\nLine 3"/>
</RelativeLayout>