<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="6dp"
    app:contentPaddingBottom="6dp"
    android:layout_marginBottom="2dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginRight="80dp"
        tools:text="Title of request ghjgjh hgj gh jhgjhf  hjgjh gfhg fasdg "
        />
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="22dp"
        android:layout_marginRight="80dp"
        tools:text="User Name"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        tools:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:lines="3"
        android:layout_marginTop="50dp"
        android:ellipsize="end"
        tools:text="Line 1 kgkg hghgfds kgkfjg tigsk gkgkbsafjh hghjghsa gksfgh gkhgk \nLine 2\nLine 3"
        tools:visibility="visible"/>
</android.support.v7.widget.CardView>